# SPDX-FileCopyrightText: © 2021 Alias Developers
# SPDX-License-Identifier: MIT

# Environment definitions for Alias light wallet 'ALiWa'
# Will be copied during startup using helper script 'aliwaServer.sh' onto to
# the same location than the compose file but named ".env"

ALIAS_VERSION=4.3.1
ALIWA_VERSION=latest
MARIADB_VERSION=10.5-focal

ALIAS_WALLET_RPCUSER=aliwa
ALIAS_WALLET_RPCPASSWORD=someSup3rS3cr3tPassw0rd
ALIAS_CHAIN_START_SYNC_HEIGHT=1850000

MARIADB_DATABASE=aliwa
MARIADB_USER=aliwa
MARIADB_PASSWORD=an0therSup3rS3cr3tPassw0rd
MARIADB_ROOT_PASSWORD=oneM0reSup3rS3cr3tPassw0rd
