# SPDX-FileCopyrightText: © 2021 Alias Developers
# SPDX-License-Identifier: MIT

# Environment definitions for Alias light wallet 'ALiWa'
# Will be copied during startup using helper script 'aliwaServer.sh' onto to
# the same location than the compose file but named ".env"

ALIAS_VERSION=latest
ALIWA_VERSION=latest
MARIADB_VERSION=10.5-focal
TOR_VERSION=0.4.5.7

ALIAS_WALLET_RPCUSER=aliwa
ALIAS_WALLET_RPCPASSWORD=someSup3rS3cr3tPassw0rd

# ON MAINNET use these vars:
#ALIAS_CHAIN_START_SYNC_HEIGHT=1899000
#ALIAS_WALLET_RPCPORT=36657  # MAINNET
#USE_TESTNET=false

# ON TESTNET use these vars:
ALIAS_CHAIN_START_SYNC_HEIGHT=695000
ALIAS_WALLET_RPCPORT=36757  # TESTNET
USE_TESTNET=true

MARIADB_DATABASE=aliwa
MARIADB_USER=aliwa
MARIADB_PASSWORD=an0therSup3rS3cr3tPassw0rd
MARIADB_ROOT_PASSWORD=oneM0reSup3rS3cr3tPassw0rd

# Tor v3 address private key base 64 encoded
TOR_SERVICE_KEY1=...
